@HotelListing.Api_HostAddress = https://localhost:7230


GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
  
      "id": 3,
      "name": "Grand Plaza",
      "address": "123 Main St",
      "rating": 3.4
   
}

###

@id=3
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  
  "id": 1,
  "name": "Grand Plaza",
  "address": "123 Main St",
  "rating": 3.4

}

###
